<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>

        .container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Linhas</h1>
    <h3>Center</h3>
    <section class="container center">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla.</div>
    </section>

    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla.</div>
    </section>

    <h3>Flex Start</h3>
    <section class="container start">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla.</div>
    </section>

    <h3>Flex End</h3>
    <section class="container end">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla.</div>
    </section>

    <h3>Baseline</h3>
    <section class="container baseline">
        <div class="item"><br>Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla.</div>
    </section>

    <h1>Colunas</h1>

    <h3>Flex Start</h3>
    <section class="container start column">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla.</div>
    </section>

    <h3>Flex End</h3>
    <section class="container end column">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla.</div>
    </section>

    <h3>Center</h3>
    <section class="container center column">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla.</div>
    </section>

    <h3>Baseline</h3>
    <section class="container baseline column">
        <div class="item"><br>Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla.</div>
    </section>

    <h1>Alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item">
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
            </p>
        </div>
    </section>

</body>
</html>