<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>

        .container {
            height: 450px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }

    </style>
</head>
<body>
    <h1>Stretch</h1>
    <div class="container stretch">
        <div class="item">In eget tempor augue. In.</div>
        <div class="item">Vivamus egestas, justo a placerat aliquam, purus.</div>
        <div class="item">In ac tellus sit amet dui tempor suscipit quis.</div>
        <div class="item">Nulla facilisi. Ut dolor leo, efficitur aliquam suscipit vitae, auctor nec.</div>
        <div class="item">Mauris sit amet risus lacus. Phasellus in velit sit amet eros tincidunt mattis.</div>
        <div class="item">Sed id mi facilisis, dignissim sapien ac, laoreet mauris. Proin vehicula.</div>
        <div class="item">Suspendisse consequat at odio nec eleifend. Integer euismod orci.</div>
    </div>

    <h1>Center</h1>
    <div class="container center">
        <div class="item">In eget tempor augue. In.</div>
        <div class="item">Vivamus egestas, justo a placerat aliquam, purus.</div>
        <div class="item">In ac tellus sit amet dui tempor suscipit quis.</div>
        <div class="item">Nulla facilisi. Ut dolor leo, efficitur aliquam suscipit vitae, auctor nec.</div>
        <div class="item">Mauris sit amet risus lacus. Phasellus in velit sit amet eros tincidunt mattis.</div>
        <div class="item">Sed id mi facilisis, dignissim sapien ac, laoreet mauris. Proin vehicula.</div>
        <div class="item">Suspendisse consequat at odio nec eleifend. Integer euismod orci.</div>
    </div>

    <h1>Flex Start</h1>
    <div class="container flex-start">
        <div class="item">In eget tempor augue. In.</div>
        <div class="item">Vivamus egestas, justo a placerat aliquam, purus.</div>
        <div class="item">In ac tellus sit amet dui tempor suscipit quis.</div>
        <div class="item">Nulla facilisi. Ut dolor leo, efficitur aliquam suscipit vitae, auctor nec.</div>
        <div class="item">Mauris sit amet risus lacus. Phasellus in velit sit amet eros tincidunt mattis.</div>
        <div class="item">Sed id mi facilisis, dignissim sapien ac, laoreet mauris. Proin vehicula.</div>
        <div class="item">Suspendisse consequat at odio nec eleifend. Integer euismod orci.</div>
    </div>

    <h1>Flex End</h1>
    <div class="container flex-end">
        <div class="item">In eget tempor augue. In.</div>
        <div class="item">Vivamus egestas, justo a placerat aliquam, purus.</div>
        <div class="item">In ac tellus sit amet dui tempor suscipit quis.</div>
        <div class="item">Nulla facilisi. Ut dolor leo, efficitur aliquam suscipit vitae, auctor nec.</div>
        <div class="item">Mauris sit amet risus lacus. Phasellus in velit sit amet eros tincidunt mattis.</div>
        <div class="item">Sed id mi facilisis, dignissim sapien ac, laoreet mauris. Proin vehicula.</div>
        <div class="item">Suspendisse consequat at odio nec eleifend. Integer euismod orci.</div>
    </div>

    <h1>Space Around</h1>
    <div class="container space-around">
        <div class="item">In eget tempor augue. In.</div>
        <div class="item">Vivamus egestas, justo a placerat aliquam, purus.</div>
        <div class="item">In ac tellus sit amet dui tempor suscipit quis.</div>
        <div class="item">Nulla facilisi. Ut dolor leo, efficitur aliquam suscipit vitae, auctor nec.</div>
        <div class="item">Mauris sit amet risus lacus. Phasellus in velit sit amet eros tincidunt mattis.</div>
        <div class="item">Sed id mi facilisis, dignissim sapien ac, laoreet mauris. Proin vehicula.</div>
        <div class="item">Suspendisse consequat at odio nec eleifend. Integer euismod orci.</div>
    </div>

    <h1>Space Between</h1>
    <div class="container space-between">
        <div class="item">In eget tempor augue. In.</div>
        <div class="item">Vivamus egestas, justo a placerat aliquam, purus.</div>
        <div class="item">In ac tellus sit amet dui tempor suscipit quis.</div>
        <div class="item">Nulla facilisi. Ut dolor leo, efficitur aliquam suscipit vitae, auctor nec.</div>
        <div class="item">Mauris sit amet risus lacus. Phasellus in velit sit amet eros tincidunt mattis.</div>
        <div class="item">Sed id mi facilisis, dignissim sapien ac, laoreet mauris. Proin vehicula.</div>
        <div class="item">Suspendisse consequat at odio nec eleifend. Integer euismod orci.</div>
    </div>

</body>
</html>