body {
    background-color: #F8F8FF;
    font-family: candara, verdana, arial;
}

header {
    display: flex;
    background-color: #4169E1;
    height: 100px;
    align-items: center;
    color: #F8F8FF;
}

ul li a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header .list-items {
    display: flex;
    max-width: 300px;
    width: 100%;
    justify-content: space-between;
    align-self: center;
    margin-right: 100px;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    margin: auto;
    display: flex;
    margin-left: 150px;
    min-width: 320px;
    max-width: 1000px;
    width: 100%;
}

.list-items li a {
    color: #F8F8FF;
    text-decoration: none;
    text-transform: uppercase;
}

.main {
    height: 500px;
    width: 1200px;
    align-items: center;
    justify-content: space-between;
}

.main .main-text {
    min-height: 200px;
    width: 100%;
}

.main-text h1 {
    color: #4169E1;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    display: block;
    background-color: #4169E1;
    color: #F8F8FF;
    text-align: center;
    border-radius: 8px;
    width: 200px;
    height: 35px;
    line-height: 35px;
    text-decoration: none;
}

.main-text {
    font-size: 18px;
}

.whois {
    flex-direction: row-reverse;
}

.whois-text {
    margin-left: 75px;
}

.whois h2 {
    display: flex;
    font-size: 36px;
    color: #4169E1;
    margin-bottom: 30px;
}

.whois h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #4169E1;
    position: relative;
}

.whois p {
    margin-bottom: 10px;
    width: 80%;
}

.whois img {
    min-width: 500px;
}

.ext-container {
    background-color: #4169E1;
    width: 100%;
}

.services {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
    
}

.services h2 {
    color: #F8F8FF;
    font-size: 36px;
    margin-bottom: 80px;
}

.list-services {
    display: flex;
    justify-content: space-between;
}

.list-services .item-services {
    text-align: center;
}

.item-services a {
    width: 220px;
    background-color: #F8F8FF;
    border-radius: 20px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 16px;
    color: #4169E1;
    font-weight: 700;
}

.item-services p {
    font-weight: 700;
    font-size: 20px;
    color: #F8F8FF;
    margin-top: 20px;
}

.item-services img {
    width: 80%;
    margin: auto;
}

.planos {
    flex-direction: column;
    min-height: 1000px;
    padding-top: 50px;
}

.planos h2 {
    font-size: 32px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #4169E1;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    display: flex;
    font-size: 24px;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #4169E1;
    width: 80%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: center;
}

.item-plano ul {
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #4169E1;
    margin-right: 5px;
}

footer {
    display: flex;
    align-items: center;
    background-color: #4169E1;
    height: 70px;
    padding: 0;
}

.footer {
    justify-content: space-between;
    color: #F8F8FF;
    font-size: 24px;
}

/* Responsividade */

@media(max-width: 1000px) {
    .flex-container {
        flex-direction: column;
    }

    .main {
        flex-direction: column-reverse;
    }

    .main .main-text {
        width: 100%;
    }

    .whois {
        flex-direction: column-reverse;
    }

    .whois img {
        min-width: 320px;
        margin: auto;
    }

    .list-services {
        flex-direction: column;
    }

    .item-services img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

}