 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fundamentos - Flex Basis</title>
     <style>

        .flex-container {
            max-width: 600px;
            border: 1px solid black;
            display: flex;
        }

        .items {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .b-auto {
            flex-basis: auto;
        }

        .b-0 {
            flex-basis: 0;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .w100 {
            flex-basis: 100px;
        }

     </style>
 </head>
 <body>

     <h1>Auto</h1>
     <div class="flex-container">
         <div class="items b-auto fg-1">A</div>
         <div class="items b-auto fg-1">BBBB</div>
         <div class="items b-auto fg-1">C</div>
         <div class="items b-auto fg-2">DDDDDDD</div>
     </div>

     <h1>0 (Zero)</h1>
     <div class="flex-container">
         <div class="items b-0 fg-1">A</div>
         <div class="items b-0 fg-1">BBBB</div>
         <div class="items b-0 fg-1">C</div>
         <div class="items b-0 fg-1">DDDDDDD</div>
     </div>

     <h1>Basis + Width</h1>
     <div class="flex-container">
         <div class="items w100 fg-2">A</div>
         <div class="items w100 fg-2">BBBB</div>
         <div class="items w100 fg-2">C</div>
         <div class="items w100 fg-2">DDDDDDD</div>
     </div>

 </body>
 </html>